

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Aimi">
  <meta name="keywords" content="">
  
    <meta name="description" content="es6基础知识这两天在整理react知识点的时候，顺便对es6的基础知识也进行了一些整理，其实es6出来已经很久了，也不算是一个新的技术了，现在也已经很普及了，所以是时候将它掌握起来了。 一，es6是什么以及为什么要学习它ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准，已经在2015年6月正式发布了。它的目标，是使得JavaScript语言可以用来编写复杂的大型应">
<meta property="og:type" content="article">
<meta property="og:title" content="es6(1)">
<meta property="og:url" content="http://example.com/2019/04/23/es6-1/index.html">
<meta property="og:site_name" content="Heyi">
<meta property="og:description" content="es6基础知识这两天在整理react知识点的时候，顺便对es6的基础知识也进行了一些整理，其实es6出来已经很久了，也不算是一个新的技术了，现在也已经很普及了，所以是时候将它掌握起来了。 一，es6是什么以及为什么要学习它ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准，已经在2015年6月正式发布了。它的目标，是使得JavaScript语言可以用来编写复杂的大型应">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-04-23T13:02:21.000Z">
<meta property="article:modified_time" content="2022-07-25T07:44:06.984Z">
<meta property="article:author" content="Aimi">
<meta property="article:tag" content="es6">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>es6(1) - Heyi</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Aimi</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="es6(1)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2019-04-23 21:02" pubdate>
          April 23, 2019 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          47 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">es6(1)</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="es6基础知识"><a href="#es6基础知识" class="headerlink" title="es6基础知识"></a>es6基础知识</h2><p>这两天在整理react知识点的时候，顺便对es6的基础知识也进行了一些整理，其实es6出来已经很久了，也不算是一个新的技术了，现在也已经很普及了，所以是时候将它掌握起来了。</p>
<h3 id="一，es6是什么以及为什么要学习它"><a href="#一，es6是什么以及为什么要学习它" class="headerlink" title="一，es6是什么以及为什么要学习它"></a>一，es6是什么以及为什么要学习它</h3><p>ECMAScript 6（以下简称ES6）是JavaScript语言的下一代标准，已经在2015年6月正式发布了。它的目标，是使得JavaScript语言可以用来编写复杂的大型应用程序，成为企业级开发语言。<br>标准的制定者有计划，以后每年发布一次标准，使用年份作为标准的版本。因为当前版本的ES6是在2015年发布的，所以又称ECMAScript 2015。也就是说，ES6就是ES2015，下一年应该会发布小幅修订的ES2016。<br>虽然现在的浏览器还不能支持es6，但是我们能通过babel语法转化器，将es6转化为能被大多数浏览器能够支持的es5。<br>流行的库基本都基于es6构建，React默认使用es6新语法开发，现在React16.0中</p>
<h3 id="二，环境准备，使用react官方推荐的脚手架create-react-app"><a href="#二，环境准备，使用react官方推荐的脚手架create-react-app" class="headerlink" title="二，环境准备，使用react官方推荐的脚手架create-react-app"></a>二，环境准备，使用react官方推荐的脚手架create-react-app</h3><ul>
<li>1 安装nodejs</li>
<li>2 npm install -g create-react-app 安装脚手架<figure class="highlight cmake"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs cmake">npm <span class="hljs-keyword">install</span> -g create-react-app<br></code></pre></td></tr></table></figure></li>
<li>3 create-react-app es6-demo 创建react项目<figure class="highlight dsconfig"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs dsconfig"><span class="hljs-string">cd</span> <span class="hljs-string">Desktop</span> // 进入桌面<br><span class="hljs-built_in">create-react-app</span> <span class="hljs-string">es6-demo</span> // 用脚手架生成<span class="hljs-string">es6-demo</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h3 id="三，es6里都有些什么"><a href="#三，es6里都有些什么" class="headerlink" title="三，es6里都有些什么"></a>三，es6里都有些什么</h3><ul>
<li><p>块级作用域，字符串，函数</p>
</li>
<li><p>对象扩展，解构</p>
</li>
<li><p>类，模块化<br>1，作用域：let与const<br>定义变量使用let代替var，块级作用域<br>Const定义不可修改的变量</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">// let:块级作用域</span><br>&#123;<br><span class="hljs-keyword">var</span> a1 = <span class="hljs-string">&#x27;darrell1&#x27;</span>;<br>let a2 = <span class="hljs-string">&#x27;darrell2&#x27;</span><br>&#125;<br><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a1); <span class="hljs-comment">// darrell1</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a2); <span class="hljs-comment">// &#x27;a2&#x27; is not defined </span><br><br><span class="hljs-comment">// const:基本类型</span><br>const a3 = <span class="hljs-string">&#x27;darrell3&#x27;</span><br>a3 = <span class="hljs-string">&#x27;darrell4&#x27;</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a3); <span class="hljs-comment">// &quot;a3&quot; is read-only</span><br><br>const a = []; <span class="hljs-comment">// 如果是引用类型的话，往里面添加值是没问题的，但是改变指向后则会报错</span><br>a.<span class="hljs-built_in">push</span>(<span class="hljs-string">&#x27;apple&#x27;</span>);<br>a.<span class="hljs-built_in">push</span>(<span class="hljs-string">&#x27;egg&#x27;</span>);<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(a); <span class="hljs-comment">// [&quot;apple&quot;, &quot;egg&quot;]</span><br></code></pre></td></tr></table></figure>
<p>  2，字符串：模板字符串<br>  使用反引号，直接写变量<br>  多行字符串<br>  告别+拼接字符串</p>
  <figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs arcade">let name=<span class="hljs-string">&#x27;imooc&#x27;</span><br><span class="hljs-comment">// es5</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">&#x27;hello &#x27;</span>+name+<span class="hljs-string">&#x27;! \n you are funny!&#x27;</span>)<br><span class="hljs-comment">// es6 after</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">`hello <span class="hljs-subst">$&#123;name&#125;</span>!</span><br><span class="hljs-string">you are funny!`</span>)  <span class="hljs-comment">// 换行不需要加\n,直接换行就行</span><br></code></pre></td></tr></table></figure>
<p>  3，函数扩展：ES6中函数的用法<br>  参数有默认值<br>  箭头函数<br>  展开运算符</p>
  <figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs arcade"><span class="hljs-comment">// 带默认参数的箭头函数</span><br>let hello = <span class="hljs-function">(<span class="hljs-params">name=<span class="hljs-string">&#x27;world&#x27;</span></span>)=&gt;</span>&#123;<br>    <span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(<span class="hljs-string">`hello <span class="hljs-subst">$&#123;name&#125;</span>`</span>)<br>&#125;<br><span class="hljs-comment">// 直接返回值的箭头函数</span><br>let cal = <span class="hljs-function"><span class="hljs-params">num</span>=&gt;</span>num*<span class="hljs-number">2</span><br><span class="hljs-comment">// 多个参数</span><br>let cal1 = <span class="hljs-function">(<span class="hljs-params">num1, num2</span>)=&gt;</span>num1*num2<br><br>hello() <span class="hljs-comment">// hello world</span><br>hello(<span class="hljs-string">&#x27;darrell&#x27;</span>) <span class="hljs-comment">// hello darrell</span><br><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(cal(<span class="hljs-number">5</span>)) <span class="hljs-comment">// 10</span><br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(cal1(<span class="hljs-number">5</span>, <span class="hljs-number">6</span>)) <span class="hljs-comment">// 30</span><br><br>let arr = [<span class="hljs-number">6</span>, <span class="hljs-number">7</span>]<br><span class="hljs-built_in">console</span>.<span class="hljs-built_in">log</span>(cal1(...arr)) <span class="hljs-comment">// ...解构，输出 42</span><br></code></pre></td></tr></table></figure>
<p>  4，对象扩展：Object扩展<br>  Object.keys、values、entries<br>  对象方法简写，计算属性<br>  展开运算符（不是ES6标准，但是babel也支持）</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> name = <span class="hljs-string">&#x27;imooc&#x27;</span><br><span class="hljs-comment">// es5</span><br><span class="hljs-keyword">const</span> obj = &#123;<br>    <span class="hljs-attr">name</span>: name,<br>    <span class="hljs-attr">site</span>:<span class="hljs-string">&#x27;imooc.com&#x27;</span>,<br>    <span class="hljs-attr">sayHello</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;hello world!&#x27;</span>)<br>    &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj)<br>obj.<span class="hljs-title function_">sayHello</span>()<br><br><span class="hljs-comment">//es6:</span><br><span class="hljs-comment">//在对象里面添加跟变量名一样的属性址，并且属性的值就是变量的属性址。就可以直接简写成下面这样,函数也可以简写</span><br><span class="hljs-keyword">const</span> obj = &#123;<br>    name,<br>    <span class="hljs-attr">site</span>:<span class="hljs-string">&#x27;imooc.com&#x27;</span>,<br>    <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;hello world!&#x27;</span>)<br>    &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj)<br>obj.<span class="hljs-title function_">sayHello</span>()<br></code></pre></td></tr></table></figure>
<p>  5，解构赋值，函数也可以多返回值<br>  数组结构<br>  对象解构</p>
  <figure class="highlight xl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs xl">const [<span class="hljs-keyword">name</span>, age] = [<span class="hljs-string">&#x27;imooc&#x27;</span>, <span class="hljs-string">&#x27;20&#x27;</span>]<br>const &#123;<span class="hljs-built_in">title</span>,job&#125; = &#123;<span class="hljs-built_in">title</span>:<span class="hljs-string">&#x27;React开发App&#x27;</span>, job:<span class="hljs-string">&#x27;IT&#x27;</span>&#125;<br>console.<span class="hljs-built_in">log</span>(<span class="hljs-keyword">name</span>,age) <span class="hljs-comment">// imooc,20</span><br>console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">title</span>,job) <span class="hljs-comment">// React开发App, IT</span><br></code></pre></td></tr></table></figure>
<p>  6，类：提供class的语法糖<br>  是prototype的语法糖<br>  Extends继承<br>  Constructor构造函数</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyApp</span>&#123;<br>    <span class="hljs-title function_">constructor</span>(<span class="hljs-params">age</span>) &#123;<br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">name</span>=<span class="hljs-string">&#x27;darrell&#x27;</span>  <br>        <span class="hljs-variable language_">this</span>.<span class="hljs-property">age</span> = age      <br>    &#125; <span class="hljs-comment">//用这个类实例化一个对象是，会最先执行这个构造器</span><br>    <span class="hljs-title function_">sayHello</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`hello <span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.name&#125;</span>, I am <span class="hljs-subst">$&#123;<span class="hljs-variable language_">this</span>.age&#125;</span> years old`</span>) <span class="hljs-comment">//模版字符串</span><br>    &#125;<br>&#125;<br><span class="hljs-keyword">let</span> app = <span class="hljs-keyword">new</span> <span class="hljs-title class_">MyApp</span>(<span class="hljs-number">18</span>)<br>app.<span class="hljs-title function_">sayHello</span>() <span class="hljs-comment">// 输出的为：hello darrell, I am 18 years old</span><br></code></pre></td></tr></table></figure>
<p>  7，新的数据结构：ES6中新出现的数据结构<br>  Set，元素不可重合<br>  Map<br>  Symbol</p>
  <figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk"><span class="hljs-regexp">//</span> Set:不能有重复的内容<br>let desserts = new Set([<span class="hljs-string">&#x27;tomao&#x27;</span>,<span class="hljs-string">&#x27;peats&#x27;</span>,<span class="hljs-string">&#x27;egg&#x27;</span>]);<br><br>desserts.add(<span class="hljs-string">&#x27;toma&#x27;</span>); <br>console.log(desserts); <span class="hljs-regexp">//</span> [<span class="hljs-string">&#x27;tomao&#x27;</span>,<span class="hljs-string">&#x27;peats&#x27;</span>,<span class="hljs-string">&#x27;egg&#x27;</span>,<span class="hljs-string">&#x27;toma&#x27;</span>]<br>console.log(desserts.size); <span class="hljs-number">4</span><br>console.log(desserts.has(<span class="hljs-string">&#x27;tomao&#x27;</span>)); <span class="hljs-regexp">//</span> true<br>desserts.<span class="hljs-keyword">delete</span>(<span class="hljs-string">&#x27;toma&#x27;</span>); <br>console.log(desserts) <span class="hljs-regexp">//</span> [<span class="hljs-string">&#x27;tomao&#x27;</span>,<span class="hljs-string">&#x27;peats&#x27;</span>,<span class="hljs-string">&#x27;egg&#x27;</span>]<br>desserts.clear();  <span class="hljs-regexp">//</span> []<br></code></pre></td></tr></table></figure>
<p>  8，模块化：ES6中自带了模块化机制，告别seajs和require.js<br>  Import,import{}<br>  Emport,Export default<br>  Node现在还不支持，还需要require来加载文件</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// module1.js</span><br><span class="hljs-keyword">let</span> fruit = <span class="hljs-string">&#x27;apple&#x27;</span>;<br><span class="hljs-keyword">let</span> dessert = <span class="hljs-string">&#x27;cake&#x27;</span>;<br><span class="hljs-keyword">let</span> <span class="hljs-title function_">dinner</span> = (<span class="hljs-params">fruit,dessert</span>) =&gt; &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`今天的晚餐是<span class="hljs-subst">$&#123;fruit&#125;</span>和<span class="hljs-subst">$&#123;dessert&#125;</span>`</span>);<br>&#125;<br><span class="hljs-keyword">export</span> &#123;fruit,dessert&#125;;<br><span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> dinner; <span class="hljs-comment">// 导出默认的函数</span><br><br><span class="hljs-comment">//module2.js</span><br><span class="hljs-keyword">import</span> dinner <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./module1.js&#x27;</span>; <span class="hljs-comment">//这个是拿到module1.js默认导出的dinner函数</span><br><span class="hljs-title function_">dinner</span>(<span class="hljs-string">&#x27;apple&#x27;</span>,<span class="hljs-string">&#x27;egg&#x27;</span>); <span class="hljs-comment">// 今天的晚餐是apple和egg</span><br><br><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> chef <span class="hljs-keyword">from</span> <span class="hljs-string">&#x27;./module1.js&#x27;</span>; <span class="hljs-comment">// 将module1种所有的export都导出重命名为chef</span><br><br>chef.<span class="hljs-title function_">default</span>(<span class="hljs-string">&#x27;apple&#x27;</span>,<span class="hljs-string">&#x27;egg&#x27;</span>);<span class="hljs-comment">// 今天的晚餐是apple和egg,默认导出的是放在chef的defalut里</span><br>chef.<span class="hljs-title function_">default</span>(chef.<span class="hljs-property">fruit</span>,chef.<span class="hljs-property">dessert</span>); <span class="hljs-comment">// 今天的晚餐是apple和cake</span><br></code></pre></td></tr></table></figure>
<p>  9，还有一些特性，虽然不在ES6的范围，其他的特性，但是也被babel支持，普遍被大家接受和使用(需要安装插件)。不过这些对于初学者来说，这些暂时还不需要全部掌握。<br>  Async await</p>
<p>  处理异步的方法，非常的简单优雅,具体大家可以参考阮一峰老师的这篇文章，async 函数的含义和用法,</p>
  <figure class="highlight coffeescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs coffeescript"><span class="hljs-built_in">Promise</span><br><br><span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>(<span class="hljs-function"><span class="hljs-params">(resolve)</span> =&gt;</span> &#123;<br>    <span class="hljs-built_in">setTimeout</span>(function()&#123;<br>    resolve()<br>    &#125;, <span class="hljs-number">3000</span>);<br>&#125;).<span class="hljs-keyword">then</span>(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> &#123;<br>    console.log(<span class="hljs-string">&#x27;promise 成功&#x27;</span>);<br>&#125;);<br></code></pre></td></tr></table></figure>
<p>  上面是一个简单的例子，我new了一个promise对象，让他在三秒之后可以输出promise 成功，具体的操作大家可以查看，具体的Promise大家可以参考阮一峰老师的ECMAScript 6 入门这本书中对于Promise的讲解，讲的很好。<br>  其实promise更多的是用来获取数据，比如我们在react项目中，会通过fetch发送异步请求，其实fetch返回的就是一个promise对象，所以我们一直.then()</p>
<p>  迭代器(Iterators)和生成器(Generators)</p>
  <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">// 自己实现的一个简单版的迭代器</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">chef</span>(<span class="hljs-params">foods</span>) &#123;<br>    <span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;<br><br>    <span class="hljs-keyword">return</span> &#123;<br>        <span class="hljs-title function_">next</span>(<span class="hljs-params"></span>)&#123;<br>            <span class="hljs-keyword">let</span> done = (i &gt;= foods.<span class="hljs-property">length</span>);<br>            <span class="hljs-keyword">let</span> value = !done ? foods[i++] : <span class="hljs-literal">undefined</span>;<br><br>            <span class="hljs-keyword">return</span> &#123;<br>                <span class="hljs-attr">value</span>: value,<br>                <span class="hljs-attr">done</span>:done<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br><br><span class="hljs-keyword">let</span> anghao = <span class="hljs-title function_">chef</span>([<span class="hljs-string">&#x27;tomato&#x27;</span>,<span class="hljs-string">&#x27;egg&#x27;</span>]);<br><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(anghao.<span class="hljs-title function_">next</span>()); <span class="hljs-comment">// &#123;value: &quot;tomato&quot;, done: false&#125;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(anghao.<span class="hljs-title function_">next</span>()); <span class="hljs-comment">// &#123;value: &quot;egg&quot;, done: false&#125;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(anghao.<span class="hljs-title function_">next</span>()); <span class="hljs-comment">// &#123;value: undefined, done: true&#125;</span><br><br><span class="hljs-comment">//es6 的 Generators</span><br><span class="hljs-keyword">function</span>* <span class="hljs-title function_">chef</span>(<span class="hljs-params">foods</span>) &#123;<br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">var</span> i = <span class="hljs-number">0</span> ;i&lt; foods.<span class="hljs-property">length</span>;i++) &#123;<br>    <span class="hljs-keyword">yield</span> foods[i]<br>&#125;<br>&#125;<br><br><span class="hljs-comment">//第二种</span><br><span class="hljs-keyword">let</span> wanghao = <span class="hljs-title function_">chef</span>([<span class="hljs-string">&#x27;tomato&#x27;</span>,<span class="hljs-string">&#x27;egg&#x27;</span>]);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(wanghao.<span class="hljs-title function_">next</span>()); <span class="hljs-comment">// &#123;value: &quot;tomato&quot;, done: false&#125;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(wanghao.<span class="hljs-title function_">next</span>()); <span class="hljs-comment">// &#123;value: &quot;egg&quot;, done: false&#125;</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(wanghao.<span class="hljs-title function_">next</span>()); <span class="hljs-comment">// &#123;value: undefined, done: true&#125;</span><br></code></pre></td></tr></table></figure>
<p>  以上是简单的迭代器与生成器的例子，笔者最近在学习阿里的dva的redux框架，其中他处理异步数据流的时候使用了redux-saga,里面有用到生成器。不过对于初学者来说，这些暂时还不需要掌握。</p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/es6/">#es6</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>es6(1)</div>
      <div>http://example.com/2019/04/23/es6-1/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Aimi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 23, 2019</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>Licensed under</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2019/05/02/react-propsVSstate/" title="react:propsVSstate">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">react:propsVSstate</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/04/22/git-summary/" title="Git笔记总结篇">
                        <span class="hidden-mobile">Git笔记总结篇</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;Table of Contents</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
